#!/bin/bash
######################################################
## Production. Hosts
######################################################

# centralised company infrastructure

m1__method=rsync
m1__vm=INF_prod__main

# distributed infrastructure - P2P network - testnet

m2__method=rsync
m2__vm=INF_prod__testnet_genesis

m3__method=rsync
m3__vm=INF_prod__testnet_user1

# distributed infrastructure - P2P network - mainnet

m4__method=rsync
m4__vm=INF_prod__mainnet_genesis

m5__method=rsync
m5__vm=INF_prod__mainnet_user1

dt__method=distr
dt__distributor__fileid="installer_testnet"
dt__title="Example Node - testnet"
dt__name="node-testnet"
dt__cloud__download__URL="https://storage.googleapis.com/downloads-lon"
dt__cloud__bucket="downloads-lon"
dt__cloud__api="gcloud"

dt__seeds="34.39.93.171:10000"


dm__method=distr
dm__distributor__fileid="installer_mainnet"
dm__title="Example Node - mainnet"
dm__name="node-mainnet"
dm__cloud__download__URL="https://storage.googleapis.com/downloads-lon"
dm__cloud__bucket="downloads-lon"
dm__cloud__api="gcloud"

dm__seeds="34.47.172.254:11000,34.163.25.123:11000,34.65.186.118:11000,34.154.14.15:11000,34.175.42.222:11000"

fetch_home=${deployment_home}

