#!/bin/bash
######################################################
## Dev DNS Spec.
. cfg/ss/dev__default__plus_distr_testnet.env
######################################################

########################################
# P2P Infrastructure - mainnet
########################################
target_machine m1
add_ss__node mainnet genesis


dm__name="${dev_handle,,}-cto-node-mainnet"

########################################
# Distribution Node packages
########################################

target_machine dm
add_ss__node mainnet user

