#!/usr/bin/env bash
######################################################
## Script TV. Production. Subsystems
######################################################

system__DNS__hostname_suffix=""

deployment_home=prod

dt__name="node-testnet"
dm__name="node-mainnet"


########################################
# Script.tv Central Infrastructure
########################################
target_machine m1
add_ss__central central lon

########################################
# Script.tv P2P Infrastructure - testnet
########################################
target_machine m2
add_ss__node testnet genesis

target_machine m3
add_ss__node testnet user1

########################################
# Script.tv P2P Infrastructure - mainnet
########################################
target_machine m4
add_ss__node mainnet genesis

target_machine m5
add_ss__node mainnet user1


########################################
# Script.tv Distribution Node packages
########################################
target_machine dt
add_ss__node testnet user

target_machine dm
add_ss__node mainnet user
