#!/usr/bin/env bash

system__DNS__domain="cto.script.tv"
system__DNS__subdomain=stage
system__DNS__hostname_suffix=""

deployment_home=stage

dt__name="stage-node-testnet"
dm__name="stage-node-mainnet"

wget="wget --no-check-certificate"

target_machine m1

########################################
# Script.tv Central Infrastructure
########################################
add_ss__central central lon

########################################
# Script.tv P2P Infrastructure - testnet
########################################
add_ss__node testnet genesis
add_ss__node testnet user1

########################################
# Script.tv P2P Infrastructure - mainnet
########################################
add_ss__node mainnet genesis
add_ss__node mainnet user1

########################################
# Script.tv Distribution Node packages
########################################
target_machine dt
add_ss__node testnet user

target_machine dm
add_ss__node mainnet user


