#!/usr/bin/env bash

system__DNS__domain="cto.script.tv"
system__DNS__subdomain=stage3
system__DNS__hostname_suffix=""

#helper functions for adding subsystems
. cfg/ss/lib/stage.env

########################################
# Script.tv Centralized Infrastructure
########################################
target_machine m1
add_ss__central 

########################################
# Script.tv P2P Infrastructure - testnet
########################################
target_machine m2
add_ss__node testnet genesis

########################################
# Script.tv P2P Infrastructure - mainnet
########################################
target_machine m3
add_ss__node mainnet genesis


